# FontTextView

./: .gitignore  LICENSE  bintray.gradle  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whinc/widget/fontviewapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whinc/widget/fontviewapp/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
fontview/: build.gradle  proguard-rules.pro
fontview/src/androidTest/java/com/whinc/widget/fontview/: ApplicationTest.java
fontview/src/main/: AndroidManifest.xml
fontview/src/main/java/com/whinc/widget/fontview/: FontTextLayout.java  FontTextView.java  FontUtils.java
fontview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
